// week 9 Create deployment resource using Kubernetes. 

1) enable kubernetes engine API 

2) create a cluster (gcloud container clusters create my-cluster --zone us-central1-a)
gcloud container clusters create my-cluster \
  --zone us-central1-a \
  --num-nodes 2 \
  --machine-type e2-medium \
  --disk-size 50GB
  
3) check cluster is created or not 

gcloud container clusters list

4) Downloads the cluster credentials

gcloud container clusters get-credentials my-cluster --zone us-central1-a 

5) To see the list  of nodes

kubectl get nodes 

6) for creating pods 

kubectl run --image tomcat webserver

7) To see the list of pods

kubectl get pods

8) To get the list of pods along with ip address and which node the pod is running

kubectl get pods -o wide

9) creating yaml file 

vim pd-df1.yaml (command)

apiVersion: v1
kind: Pod
metadata:
  name: jenkins-pod
spec:
  containers:
    - name: myjenkins
      image: jenkins/jenkins
      ports:
        - containerPort: 8080
          hostPort: 8080


for creating Kubernetes resources from a YAML file.

kubectl create -f pd-df1.yaml



10) for opening port 

gcloud compute firewall-rules create rule2 --allow tcp:8080 

11) kubectl get pods -o wide

kubectl get nodes -o wide

12) copy external ip and search by concatinating with :8080

that's it.



Delete cluster
disable kubernetes engine API 

==================================================================================================




//week 11  Setup Grafana for Devops.

1) enable kubernetes engine API

2) Create cluster 

gcloud container clusters create my-cluster \
  --zone us-central1-a \
  --num-nodes 2 \
  --machine-type e2-medium \
  --disk-size 50GB
  
  
  --------------------------------------------------------------------------------------
  (for execution)
  kubectl create namespace monitoring
  
helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install prometheus-grafana grafana/grafana -n monitoring

  
  
  --------------------------------------------------------------------------------------------
3) for finding user name for grafana 

kubectl get secret prometheus-grafana -n monitoring -o jsonpath="{.data.admin-user}" | base64 --decode ; echo 

4) for finding password for grafana

kubectl get secret prometheus-grafana -n monitoring -o jsonpath="{.data.admin-password}" | base64 --decode ; echo  

5) port forwarding

kubectl port-forward svc/prometheus-grafana 3000:80 -n monitoring


Delete cluster
disable kubernetes engine API 


=================================================================================================




//week12  Setup Prometheus for Devops.

1) enable kubernetes engine API 
2) create cluster 

gcloud container clusters create my-cluster \
  --zone us-central1-a \
  --num-nodes 2 \
  --machine-type e2-medium \
  --disk-size 50GB
  
3) for prometheus setup 

helm repo add prometheus  https://prometheus-community.github.io/helm-charts 

4) for update 

helm repo update 

5) This will install prometheus,alermanager and grafana (takes 2min)

helm install prometheus prometheus-community/kube-prometheus-stack --namespace monitoring --create-namespace

6) Check the prometheus pods and services

kubectl get pods -n monitoring

kubectl get svc -n monitoring

7) Access prometheus and port forwarding

kubectl port-forward svc/prometheus-kube-prometheus-prometheus 9090:9090 -n monitoring 


Delete cluster
disable kubernetes engine API 

=================================================================================================